<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.sibir007.clouds5.client.gui.fx.controllers.ManageCloudsViewController"
      prefHeight="400.0" prefWidth="600.0">
    <BorderPane fx:id="clouds">
        <center>
            <TableView fx:id="cloudsTable"/>
        </center>
        <bottom>
            <HBox>
                <Button fx:id="addCloudButton" text="add" onAction="#addCloud"/>
                <Button fx:id="deleteCloudButton" text="del" onAction="#deleteCloud"/>
                <Button fx:id="editCloudButton" text="edit" onAction="#editCloud"/>
            </HBox>
        </bottom>
    </BorderPane>
    <BorderPane fx:id="accounts">
        <center>
            <Label fx:id="accountsLabel" text="cloud's account area"/>
        </center>
    </BorderPane>

</HBox>
