<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sibir007.clouds5</groupId>
        <artifactId>clouds5</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>io.github.sibir007.clouds5.javafx.test3</groupId>
    <artifactId>javafx-test4</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.sibir007.clouds5.client.core</groupId>
            <artifactId>client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.sibir007.clouds5.core</groupId>
            <artifactId>client-cloud-core</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->

        <!--        <dependency>-->
        <!--            <groupId>org.junit.platform</groupId>-->
        <!--            <artifactId>junit-platform-surefire-provider</artifactId>-->
        <!--            <version>1.3.2</version>-->
        <!--        </dependency>-->

    </dependencies>
    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.openjfx</groupId>-->
<!--                <artifactId>javafx-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <configuration>-->
<!--                            &lt;!&ndash;                            <mainClass>io.github.sibir007.clouds5.javafx.test3.App</mainClass>&ndash;&gt;-->
<!--                            <mainClass>io.github.sibir007.clouds5.javafx.test3.App</mainClass>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                    <execution>
                        <id>default-cli</id>

                        <configuration>
<!--                            <mainClass>io.github.sibir007.clouds5.client.gui.fx.GuiFxApp</mainClass>-->
                            <mainClass>io.github.sibir007.clouds5.javafx.test3.App</mainClass>

                        </configuration>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>
</project>
