<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.BubbleChart?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.github.sibir007.clouds5.javafx.test3.PrimaryController"
            prefHeight="400.0" prefWidth="600.0">


    <center>
        <HBox>
            <VBox>
                <Label text="host"/>
                <TextField fx:id="host" text="enter host ip"/>
            </VBox>
            <VBox>
                <Label text="port"/>
                <TextField fx:id="port" text="enter host port"/>
            </VBox>
        </HBox>
    </center>
    <bottom>
        <HBox>
            <Button text="Create" onAction="#createCloud"/>
            <Button text="Cancel" onAction="#cancelCreateCloud"/>
        </HBox>
    </bottom>
</BorderPane>
