<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sibir007.clouds5</groupId>
        <artifactId>clouds5</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.sibir007.clouds5.client.core</groupId>
    <artifactId>client-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>client-core</name>

    <properties>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>io.github.sibir007.clouds5.cloud.core</groupId>-->
<!--            <artifactId>cloud-core</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.github.sibir007.clouds5.core</groupId>
            <artifactId>client-cloud-core</artifactId>

        </dependency>

    </dependencies>
</project>
