<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sibir007.clouds5</groupId>
        <artifactId>clouds5</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.sibir007.clouds5.client.gui.fx</groupId>
    <artifactId>client-gui-fx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <properties>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.sibir007.clouds5.client.core</groupId>
            <artifactId>client-core</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.github.sibir007.clouds5.cloud.core</groupId>-->
<!--            <artifactId>cloud-core</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.github.sibir007.clouds5.core</groupId>
            <artifactId>client-cloud-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--        <plugin>-->
            <!--            <groupId>org.apache.maven.plugins</groupId>-->
            <!--            <artifactId>maven-compiler-plugin</artifactId>-->
            <!--            <version>3.8.0</version>-->
            <!--            <configuration>-->
            <!--                <release>11</release>-->
            <!--            </configuration>-->
            <!--        </plugin>-->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                    <execution>
                        <id>default-cli</id>

                        <configuration>
                            <mainClass>io.github.sibir007.clouds5.client.gui.fx.GuiFxApp</mainClass>

                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>
